# starting.with.jersey

./: .classpath  .project  README.md  pom.xml
src/main/java/maurizio/franco/: Demo.java
src/main/java/maurizio/franco/demo/bean/: User.java
src/main/java/maurizio/franco/demo/resource/: UserResource.java
src/test/java/maurizio/franco/demo/resource/: UserResourceTest.java
